# awssdk2-java-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
s3/: build.gradle
s3/src/main/java/com/b1a9idps/s3/: Application.java
s3/src/main/java/com/b1a9idps/s3/service/: S3ObjectService.java
