plugins {
    id 'java'
    id 'idea'
}

ext {
    set('awsSdkVersion', '2.17.21')
    set('jUnitVersion', '5.7.2')
}

group 'com.b1a9idps'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = "7.2"
    distributionType = Wrapper.DistributionType.ALL
}
