plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("software.amazon.awssdk:bom:$awsSdkVersion")
    implementation platform("org.junit:junit-bom:$jUnitVersion")

    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:iam"

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}
